# NET_CORE.2X_PROJECT

ASP.NET core/BanHangOnline/WebSiteBanHang/: Program.cs  Startup.cs  WebSiteBanHang.csproj
ASP.NET core/BanHangOnline/WebSiteBanHang/Controllers/: DemoAjaxController.cs  DemoJqueryController.cs  GioHangController.cs  HomeController.cs  KhachHangController.cs  QuanLyController.cs  QuanLyDonHangController.cs  QuanLyPhieuNhapController.cs  QuanLySanPhamController.cs  QuanLyThanhVienController.cs  SanPhamController.cs  ThongKeController.cs
ASP.NET core/BanHangOnline/WebSiteBanHang/Models/: BinhLuan.cs  ChiTietDonDatHang.cs  ChiTietPhieuNhap.cs  DonDatHang.cs  ErrorViewModel.cs  GioHangTam.cs  ItemGioHang.cs  KhachHang.cs  LoaiSanPham.cs  LoaiThanhVien.cs  LoaiThanhVienQuyen.cs  NhaCungCap.cs  NhaSanXuat.cs  PhieuNhap.cs  QuanLyBanHangContext.cs  Quyen.cs  SanPham.cs  SessionExtensions.cs  ThanhVienTb.cs  ThongKeDoanhThu.cs
ASP.NET core/BanHangOnline/WebSiteBanHang/Models/MetaData/: ThanhVien.cs
ASP.NET core/BanHangOnline/WebSiteBanHang/Properties/: launchSettings.json
ASP.NET core/BanHangOnline/WebSiteBanHang/Views/DemoAjax/: DemoAjax.cshtml  SanPhamPartial.cshtml
ASP.NET core/BanHangOnline/WebSiteBanHang/Views/DemoJquery/: Demo.cshtml
ASP.NET core/BanHangOnline/WebSiteBanHang/Views/GioHang/: GioHangAjax.cshtml  GioHangPartial.cshtml  LoadGioHangAjaxUpdate.cshtml  LoadViewGioHangAjax.cshtml  SuaGioHang.cshtml  ThongBao.cshtml  XemGioHang.cshtml
ASP.NET core/BanHangOnline/WebSiteBanHang/Views/Home/: DangKy.cshtml  DeMo.cshtml  Index.cshtml  LeftMenu.cshtml  MenuPartial.cshtml  QuenMatKhau.cshtml
ASP.NET core/BanHangOnline/WebSiteBanHang/Views/KhachHang/: GroupByDuLieu.cshtml  Index.cshtml  TruyVan1DoiTuong.cshtml
ASP.NET core/BanHangOnline/WebSiteBanHang/Views/Layout/: AdminLayout.cshtml  HeaderTopPartial.cshtml  HomeLayout.cshtml  ProductLayout.cshtml
ASP.NET core/BanHangOnline/WebSiteBanHang/Views/QuanLy/: Index.cshtml
ASP.NET core/BanHangOnline/WebSiteBanHang/Views/QuanLyDonHang/: ChiTietDH.cshtml  Index.cshtml  (+2 more)
(+232 files in other folders)
